
REACT_APP_JWT_KEY = 'secretKey'
PRODUCTION_URL = http://localhost:3000
REACT_APP_PRODUCTION_URL= http://localhost:3000
REACT_APP_NODE_ENV='dev'
REACT_APP_PORT='3000'
REACT_APP_DOMAIN_NAME='http://localhost:3000/'