#JWT_KEY = [JWT Token]
NODE_ENV=dev

NEXT_PUBLIC_PRODUCTION_URL= [on production you domain name like "https://example.com" on dev "http://localhost:3000"]
NEXT_PUBLIC_SOCKET_SERVER_URL= [on production you domain name like "https://example.com" on dev "http://localhost:3001"]
NEXT_PUBLIC_API_SERVER_URL= [on production you domain name like "https://example.com" on dev "http://localhost:3002"]
NEXT_PUBLIC_FILE_SERVER_URL= [on production you domain name like "https://example.com" on dev "http://localhost:3003"]


NEXT_PUBLIC_LOCALS= [string like 'en de fr fa es cs da el fi hu it']
NEXT_PUBLIC_DEFAULT_LOCAL=[string like  'en']
NEXT_PUBLIC_SOCKET= [socket io for messenger app or chatroom stuff eg. true]
NEXT_PUBLIC_PWA = [Progressive Web Apps eg. true] read more https://web.dev/progressive-web-apps/
NEXT_PUBLIC_ALLOWED_IMAGES_SOURCES = [string like this will allow your nextjs to take the image from this servers and optimize them 'jendekhane.com findbestporno.com imgcm.com xhcdn.com phncdn.com goodporn.to']

PORT=3000 //web-app port
SOCKET_SERVER_PORT=3001 //socket server port
API_SERVER_PORT=3002 //backend api server port
FILE_SERVER_PORT = 3003 //file server port

DB_LOCAL= true // if your MongoDB is on local machine
DB_NAME=  mydbname  // name of your MongoDB database
DB_HOST=    // if data base is not on local machine
DB_USER=    // if data base is not on local machine
DB_PASS=    // if data base is not on local machine
DB_PORT=27017 // if data base is on local machine the default is 27017 for mongoDB

BROWSER=none

EXCLUDE_POSTS_SOURCE='example' //in case if you embed post from some website and they have server
                                 problem you can exclude their post from your user, need to have their address in source of the post

MAIL_SERVER= true/false [true will turn mail server on on port 587, you need to have SSL cert and key in /ssl folder, for now does not support multiple project on the same machine]
